<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://kit.fontawesome.com/04b850c861.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <nav class="ctn-nav">
      <div class="nav-logo">
        <a href="./index.html">
          <img src="./img/logo terekua_Mesa de trabajo 1.png" alt="">
        </a>
      </div>
      <ul class="nav-links">
        <li class="link"><a href="#">Nosotros</a>
          <ul>
            <li><a href="">Usos y beneficios</sub></a></li>
            <li><a href="">Terekua frente a la madera</sub></a></li>
            <li><a href="">Bucle cerrado</sub></a></li>
            <li><a href="">Técnico</sub></a></li>
            <li><a href="">Artículos de prensa y enlaces</sub></a></li>
            <li><a href="">Noticias</sub></a></li>
          </ul>
        </li>
        <li class="link"><a href="#">Productos</a>
          <ul>
            <li><a href="">caja de patatas/Agricultura</sub></a></li>
            <li><a href="">Bancos</sub></a></li>
            <li><a href="">Bolardos</sub></a></li>
            <li><a href="">Decoración</sub></a></li>
            <li><a href="">Centros de jardinería</sub></a></li>
            <li><a href="">Paletas</sub></a></li>
            <li><a href="">Mesas de picnic</sub></a></li>
            <li><a href="">Jardineras</sub></a></li>
            <li><a href="">Cajas de almacenamiento</sub></a></li>
            <li><a href="">Señales de Golf</sub></a></li>
            <li><a href="">Refugio para fumadores</sub></a></li>
          </ul>
        </li>
        <li class="link"><a href="#">Tablas de madera</a></li>
        <li class="link"><a href="#">Soluciones a medida</a>
          <ul>
            <li><a href="">Paseos Marítimos y pasarelas</sub></a></li>
            <li><a href="">Barreras de aparcamiento</sub></a></li>
            <li><a href="">Soportes para terrazas</sub></a></li>
            <li><a href="">Centros de jardinería</sub></a></li>
          </ul>
        </li>
        <li class="link"><a href="#">Estudios de caso</a></li>
        <li class="link"><a href="#">Contáctenos</a></li>
      </ul>
      <div class="toggle">
        |||
      </div>
    </nav>
  </header>
  <main class="ctn-main">
    <div class="ctn-title">
      <h1>Nosotros</h1>
    </div>
    <section class="ctn-section1">
      <div class="ctn-texto">
        <h3>Lo que hacemos</h3>
        <h2>Nuestra misión</h2>
        <span>Contribuir a la sustentabilidad ambiental mediante la creación de productos Terekua atractivos y
          duraderos.</span>
        <p>Durante siete años, hemos estado reciclando, procesando y diseñando productos sostenibles para exteriores.
          Nuestra misión es salvar los envases de residuos plásticos que, de otro modo, se destinarían al vertedero o la
          incineración. Reutilizamos estos desechos, transformándolos en productos Terekua duraderos y prácticos que
          no requieren mantenimiento y tienen un impacto ambiental positivo.</p>
        <input class="btn" type="button" value="Consultar ahora">
      </div>
      <div class="ctn-img">
        <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664382196/Terekua/1590848612_stilke.jpg" alt="">
      </div>
    </section>
    <section class="ctn-section2">
      <div class="ctn-texto">
        <h3>Lista de verificación</h3>
        <h2>Beneficios de Terekua</h2>
      </div>
      <div class="ctn-checklist">
        <div class="checklist">
          <ol>
            <li> <i class="fa-solid fa-check"></i> Alternativa ecológica a la madera</li>
            <li> <i class="fa-solid fa-check"></i> No se parte ni astilla</li>
            <li> <i class="fa-solid fa-check"></i> Libre de mantenimiento</li>
            <li> <i class="fa-solid fa-check"></i> Libre de podredumbre</li>
            <li> <i class="fa-solid fa-check"></i> Resistente a la infestación</li>
          </ol>
        </div>
        <div class="checklist">
          <ol>
            <li> <i class="fa-solid fa-check"></i> Bajo riesgo de resbalones para terrazas, plataformas, pasarelas y
              escalones</li>
            <li> <i class="fa-solid fa-check"></i> Jet lavable</li>
            <li> <i class="fa-solid fa-check"></i> Receptivo a los tornillos: fácil de perforar, aserrar y unir</li>
            <li> <i class="fa-solid fa-check"></i> Costos de vida útil reducidos</li>
          </ol>
        </div>
        <div class="checklist">
          <ol>
            <li> <i class="fa-solid fa-check"></i> No se requieren pinturas ni conservantes</li>
            <li> <i class="fa-solid fa-check"></i> no sanguijuela</li>
            <li> <i class="fa-solid fa-check"></i> Reduce el requerimiento para la deforestación</li>
            <li> <i class="fa-solid fa-check"></i> Evita problemas de procedencia asociados con la madera.</li>
          </ol>
        </div>
        <div class="checklist">
          <ol>
            <li> <i class="fa-solid fa-check"></i> No absorbe agua ni humedad y se seca rápidamente</li>
            <li> <i class="fa-solid fa-check"></i> Resistente al clima</li>
            <li> <i class="fa-solid fa-check"></i> Resistente al vandalismo y al robo</li>
            <li> <i class="fa-solid fa-check"></i> Libre de podredumbre</li>
            <li> <i class="fa-solid fa-check"></i> 10 años de garantía de componentes sin objeciones</li>
          </ol>
        </div>
      </div>
    </section>
    <section class="ctn-section1">
      <div class="ctn-img">
        <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1664382195/Terekua/MADERA_PLASTICA_lggq1t.png" alt="">
      </div>
      <div class="ctn-texto">
        <h3>CÓMO LO HACEMOS</h3>
        <h2>Creación de productos ecológicos y altamente duraderos</h2>
        <span>Terekua ha pasado una década desarrollando la tecnología para convertir a Terekua en el producto innovador
          que es hoy.</span>
        <p>Tenemos una gran pasión por proteger el medio ambiente, por lo que nos hemos asegurado de que Terekua
          contribuya a la sustentabilidad ambiental. Terekua se crea utilizando un proceso patentado que es el
          proceso más rentable del mundo para convertir desechos plásticos mezclados en productos duraderos
          excepcionales. A diferencia de la madera, Terekua tiene una mayor longevidad y no libera carbono capturado
          a la atmósfera. Terekua no solo es excelente para espacios externos, como asientos para comer en pubs,
          sino que también es una opción ecológica única para muebles de exterior.</p>
        <input class="btn" type="button" value="Consultar ahora">
      </div>
    </section>
    <section class="ctn-section3">
      <div class="ctn-texto">
        <h3>PARA SATISFACER SUS NECESIDADES</h3>
        <h2>Una amplia gama de productos</h2>
        <span>Cada Terekua está diseñado para durar décadas.</span>
        <p>Ofrecemos una variedad de productos para ofrecer, desde escalones y pasarelas hasta bancos y mesas de pícnic
          hasta algo totalmente personalizado y diseñado para satisfacer sus necesidades específicas. Nuestros productos
          Terekua son tan robustos que tienen una expectativa de vida de más de 30 años. Los productos Terekua
          son más económicos y ecológicos que el concreto, más duraderos y duraderos que la madera, y cada producto
          viene con una garantía de componentes de 10 años sin objeciones.</p>
        <input class="btn" type="button" value="Consultar ahora">
      </div>
      <div class="ctn-card">
        <div class="contenedor">
          <a href="#">
            <figure>
              <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1659641851/Terekua/reposera-fondo-blanco-scaled_f4jj4r.jpg">
              <div class="capa">
                <h3>Parques Infantiles</h3>
                <input class="btn1" type="button" value="Consultar ahora">
              </div>
            </figure>
          </a>
        </div>

        <div class="contenedor">
          <a href="#">
            <figure>
              <img src="https://res.cloudinary.com/daieukhdg/image/upload/v1659641851/Terekua/reposera-fondo-blanco-scaled_f4jj4r.jpg">
              <div class="capa">
                <h3>Esgrima Ecuestre</h3>
                <input class="btn1" type="button" value="Consultar ahora">
              </div>
            </figure>
          </a>
        </div>

      </div>
    </section>
    <section class="ctn-section4">
      <div class="ctn-texto2">
        <h2>¿Interesado en alguno de nuestros productos?</h2>
        <span>Cada Terekua está diseñado para durar décadas.</span>
      </div>
        <input class="btn" type="button" value="Consultar ahora">
    </section>
  </main>
  <footer>
    <div class="container_footer">
      <div class="box__footer">

          <div class="logo">
              <img src="./img/logo terekua_Mesa de trabajo 1.png" alt="">
          </div>
          <div class="terms">
              <p>Terekua tiene como objetivo elaborar productos a medida, respetando las necesidades de sus clientes y otorgando bienes de larga durabilidad.
                  Cada trabajo será realizado respetando los valores de la empresa, cuidar al ambiente y generar un impacto social positivo.
                  </p>
          </div>
      </div>
      <div class="box__footer">
          <h2>Terekua</h2>
          <hr>
          <a href="#">Nosotros</a>
          <a href="#">Productos</a>
          <a href="#">Soluciones a medida</a>
          <a href="#">Contáctenos</a>
      </div>

      <div class="box__footer">
          <h2>Redes</h2>
          <hr>
          <a href="#"> <i class="fa-brands fa-square-facebook"></i> Facebook</a>
          <a href="#"> <i class="fa-brands fa-square-instagram"></i> Instragram</a>
      </div>
  </div>
  <div class="box__copyright">
      <hr>
      <p>Todos los derechos reservados 2022</p>
      <p>Terekua</p>
  </div>
  </footer>
  <script src="./main.js"></script>
</body>

</html>